# Project settings
PROJECT_NAME=AIDeer API
DEBUG=True

# API settings
API_BASE_URL="http://127.0.0.1:8000"
API_VERSION="v1"
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:8000, http://127.0.0.1:8000"

# SQL settings
DATABASE_URL="sqlite:///./test.db"

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ settings
RABBITMQ_URL="amqp://guest:guest@localhost/"

# JWT settings
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=4320
JWT_WECHAT_ACCESS_TOKEN_EXPIRES=1440
JWT_REFRESH_TOKEN_EXPIRES=129600

# Wechat mini program settings
WECHAT_APPID=
WECHAT_SECRET=

# Dashscope settings
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/api/v1
DASHSCOPE_API_KEY=

# Admin credentials
ADMIN_USER=admin
ADMIN_PASSWD=admin123

# Static files settings
STATIC_DIR=static
STATIC_URL=/static

